# Backend
PORT=5000

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=cinedelicesuser
MONGO_INITDB_ROOT_PASSWORD=cinedelicespassword
MONGO_INITDB_DATABASE=cinedelicesdb

# MongoDB Connection URI
MONGODB_URI=mongodb://cinedelicesuser:cinedelicespassword@localhost:27017/cinedelicesdb
MONGODB_URI_FOR_PROD=mongodb://cinedelicesuser:cinedelicespassword@172.25.85.83:27017/cinedelicesdb
# production
NODE_ENV=production

# Seeding
SEED_DB=true

# Secrets
JWT_SECRET=Password@123
SECRET=Password@123

# Frontend URL
FRONTEND_URL=http://localhost:3000
