# MongoDB
MONGO_INITDB_ROOT_USERNAME=MongoDBUser
MONGO_INITDB_ROOT_PASSWORD=MongoDBPassword
MONGO_INITDB_DATABASE=cinedelicesdb

# Backend
PORT=5000
MONGO_URI=mongodb://MongoDBUser:MongoDBPassword@mongo:27017/cinedelicesdb
SEED_DB=true
JWT_SECRET=JWTSecretKey
SECRET=SecretKey

# Frontend URL
FRONTEND_URL=http://localhost:3000