# MongoDB
MONGO_INITDB_ROOT_USERNAME=cinedelicesuser
MONGO_INITDB_ROOT_PASSWORD=cinedelicespassword
MONGO_INITDB_DATABASE=cinedelicesdb

# Backend
PORT=5000
MONGO_URI=mongodb://cinedelicesuser:cinedelicespassword@localhost:27017/cinedelicesdb
SEED_DB=true
JWT_SECRET=Password@12345
SECRET=Password@12345

# Frontend URL
FRONTEND_URL=http://localhost:3000