# Backend
PORT=5000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=cinedelicesuser
MONGO_INITDB_ROOT_PASSWORD=cinedelicespassword
MONGO_INITDB_DATABASE=cinedelicesdb

# MongoDB Connection URI
# MONGODB_URI=mongodb://cinedelicesuser:cinedelicespassword@localhost:27017/cinedelicesdb

MONGODB_URI_FOR_PROD=mongodb://cinedelicesuser:cinedelicespassword@mongodb:27017/cinedelicesdb
LOCAL_URI=mongodb://cinedelicesuser:cinedelicespassword@localhost:27017/cinedelicesdb
ATLAS_URI=mongodb+srv://cinedelicesuser:cinedelicespassword@cinedelicesdb.ko9jq.mongodb.net/cinedelicesdb?retryWrites=true&w=majority&appName=cinedelicesdb

# Seeding
SEED_DB=true

# Secrets
JWT_SECRET=Password@123
SECRET=Password@123

MEMCACHED_URL=19D046:D036BB106B5E8565CD458537C1A59E69@mc3.c1.eu-central-1.ec2.memcachier.com:11211

# Frontend URL
FRONTEND_URL=https://frontend-87xm95hsf-delnords-projects.vercel.app/